* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



$colors : (primary: #12080A,
    accent: #fff,
    primary-light: lighten(#12080A, 40%),

    primary-dark: darken(#12080A, 40%),
);

@function color($color-name) {
    @return map-get($colors, $color-name)
}



body {
    font-family: 'Montserrat', sans-serif, ;
    font-size: 16px;
    background: linear-gradient(90deg, #2C1B18, #12080A);

}

a {
    text-decoration: none;
    color: color(primary);
}

ul {
    list-style: none;
}

i {
    display: inline-block;
    margin-right: 10px;
}

.container {
    width: 90%;
    margin: auto;
}

.btn {
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 15px;
    background-color: #fff;
    color: color(primary);
    font-weight: 500;
}

nav {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px 50px;
    border-bottom: 1px solid color(primary);
    background: #fff;

    .logo {
        font-size: 20px;
        font-weight: 600;
    }

    ul {
        display: flex;
        align-content: center;
        justify-content: flex-end;

        li {
            padding-left: 15px;
            align-self: center;
        }

    }

    @media (max-width:812px) {
        padding: 20px;

        li {
            padding-left: 5px;
        }
    }
}

.showcase {
    background: url('/ram-ho-6mBwOs9RohM-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60% 80%;
    width: 100%;
    color: color(accent);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 90vh;
    padding-bottom: 50px;

    p {
        font-size: 4em;
        padding-bottom: 20px;
        font-weight: 600;

        span {
            font-size: 0.5em;
            font-weight: 400;
            opacity: 0.8;
        }

    }

    .btn {
        margin-left: 10px;
        display: inline-block;
    }

    @media (max-width:812px) {

        max-height: 460px;
        justify-content: space-between;
        flex-direction: column;
        padding: 0;

        p {
            font-size: 2.5em;
            padding-top: 25%;

        }

        .call-to-action {

            display: flex;
            width: 100%;

            .btn {
                width: 50%;
                margin: 0;
                border-radius: 0;

                &:first-child {
                    border-right: 1px solid;
                    opacity: 0.8;
                }
            }
        }
    }

}

.home-grid {

    width: 90%;
    margin: 30px auto;

    img {
        width: 100%;
        height: 250px;
        border-radius: 15px;
    }

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;

    @media screen and (max-width:812px) {
        display: none;
    }
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px 5%;
    background-color: color(primary);
    color: color(accent);

    p {
        font-size: 2.5em;
        font-weight: 500;
        padding: 20px 0;

    }

    a {
        color: color(accent);
    }

    .location {
        iframe {
            width: 90%;
            height: 350px;
            border-radius: 15px;

        }
    }

    .contact-info {
        ul {
            li {
                margin-bottom: 15px;
                display: flex;
                font-size: 1.1em;
            }
        }
    }

    @media screen and (max-width:820px) {

        // grid-gap: 30px;
        iframe {
            margin: auto;

        }

        .contact-info {
            padding: 20px 0;
            font-size: 0.9em;
            line-height: 2;
            letter-spacing: 2px;

        }
    }
}

footer {
    // min-height: 50px;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    background: color(primary);
    ul {
        display: flex;
        justify-content: center;
        i {
            color: #fff;
        }
        li {
            align-self: center;
            padding-right: 10px;
        }
    }
}
//menu page
.menu-page {
    background: color(accent);
}

#menu {
padding: 20px 0;
p {
    font-size: 2.5em;
    text-align: center;
    color: #fff;
    font-weight: 500;
    padding: 20px;
}
.gallery {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    grid-gap: 10px;
    img {
        height: 350px;
        transition: 1s;
        width: 250px;
        
        filter: grayscale(25%);

        &:hover {
            filter: none;
            transform: scale(1.1);
        }
    }
}
@media screen and(max-width:820px){
    img {
        margin: auto;
    }
    
}
}